MONGO_URI=mongodb+srv://ag22733:test123456@cluster0.yvdxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

STRIPE_SECRET=sk_test_51QqsdWGDGLrXM4GOFKk0IbP8DYaFkyBUyAc8SdmgqURI2m1KLngVWSdNYqOogEyLLq3VpSoDrt3tPInvKlGnJEOZ0077HfQzgo
FRONTEND_URL="http://localhost:5173"
ENDPOINT_SERET=